<html lang="en">

<title> Demo Project </title>

<head>
    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border-right: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        th {
            font-weight: bold;
            background: #4ab9e7;
            padding: 10px;
            color: #fff;
        }
     
        input#fileUploader {
            padding-top: 4px;
        }
        table {
            /* height: 530px; */
            overflow-y: auto;
            width: 1500px;
            margin: auto;
            box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
            border: 1px solid #ddd;
            padding: 0;
        }
     
        td {
            padding: 5px 10px;
            font-size: 13px;
            text-align: left;
        }
        
        header {
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
        }
        .bg-blue {
            padding: 30px;
            background: #4ab9e7;
            color: #fff;
        }
        .w-500 {
            width: 100% !important;
            max-width: 1200px;
        }
       
        button.btn.btn-primary {
            height: 38px;
            vertical-align: middle;
            align-self: center;
            margin-top: 15px;
        }
        table.dataTable {
            margin: auto;
            max-height: 487px;
            word-break: break-all;
        }
        p#totalRecords {
            visibility: hidden;
        }
        
        td:nth-child(3), td:nth-child(4) {
            padding-right: 10px;
            word-wrap: break-word;
            max-width: 350px !important;
        }
        div#example_wrapper {
            width: 100%;
            max-width: 1350px;
            margin: auto;
        }
        table.dataTable th:first-child,
        table.dataTable td:first-child {
            width: 50px !important;
            min-width: 50px !important;
        }
        table.dataTable thead>tr>th.sorting,
        table.dataTable thead > tr > th,
        table.dataTable tbody > tr > td {
            width: 200px !important;
            word-break: break-word;
        }
        .dataTable th:last-child {
            width: 85px !important;
        }
        table.dataTable thead>tr>th:nth-child(2),
        table.dataTable thead>tr>th:nth-child(3){
            min-width: 200px !important;
            width: 200px;
        }
        table.dataTable thead>tr>th:nth-child(4){
            min-width: 100px !important;
            width: 100px;
        }
        table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th {
            
        }
        table.dataTable thead > tr > th:nth-child(2),
        table.dataTable tbody > tr > td:nth-child(2){
            width: 72% !important;
        }
        table.dataTable thead > tr > th.sorting {
            /* width: auto !important; */
        }
        .dataTable td:first-child,
        .dataTable td:last-child {
            text-align: center;
        }
        .dataTable thead .sorting:before,
        .dataTable thead .sorting:after,
        .dataTable thead .sorting_desc:before,
        .dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc:after {
            font-family: fontawesome;
        }
        .dataTable thead .sorting:before,
        .dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_asc:before {
            content: "\f0de" !important;
            top: 40%;
        }
        .dataTable thead .sorting:after,
        .dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_asc:after { 
            content: "\f0dd" !important;
            right: 14px !important;
            top: 43%;
        }
        
        @media screen and (min-width: 1600px) {
            td:nth-child(3) {
                max-width: 600px;
            }
            td:nth-child(4) {
                max-width: 500px;
            }
        }
        @media screen and (max-width: 1400px) {
            table {
                width: 100%;
                max-width: 1000px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <script src="js/jquery.js"> </script>
    <script lang="javascript" src="js/xlsx.full.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    
    <script>
        $(document).ready(function () {
		document.getElementById("example").style.display = "none";
            $("#fileUploader").change(function (evt) {
                var selectedFile = evt.target.files[0];
                var reader = new FileReader();
                reader.onload = function (event) {
                    var data = event.target.result;
                    var workbook = XLSX.read(data, {
                        type: 'binary'
                    });
					var output = workbook.SheetNames[3];
                  //  workbook.SheetNames.forEach(function (sheetName) {
                        var XL_row_object = XLSX.utils.sheet_to_json(workbook.Sheets[output]);
                        sessionStorage.setItem("jsonData",JSON.stringify(XL_row_object));
                        var ele = document.getElementById('sel');
                        var portfolioarray = [];
                        for (var i = 0; i < XL_row_object.length; i++) {
                            if (XL_row_object[i]['Portfolio_Company'] && !portfolioarray.includes(XL_row_object[i]['Portfolio_Company'])) {
                                portfolioarray.push(XL_row_object[i]['Portfolio_Company']);
                                // POPULATE SELECT ELEMENT WITH JSON.
                                ele.innerHTML = ele.innerHTML +
                                    '<option value="' + XL_row_object[i]['Portfolio_Company'] + '">' + XL_row_object[i]['Portfolio_Company'] + '</option>';
                            }
                        }

                    //})
                };

                reader.onerror = function (event) {
                    console.error("File could not be read! Code " + event.target.error.code);
                };

                reader.readAsBinaryString(selectedFile);
				 document.getElementById("upload").style.display = "none";
            });
            
         
       
  
        });

        function getInvestors(ele) {
            var selectedPortfolio = ele.options[ele.selectedIndex].text;
            var json = JSON.parse(sessionStorage.getItem('jsonData'));
            document.getElementById('investors').innerHTML = '<option value="">-- Select --</option>';
            var inv = document.getElementById('investors');
            json = json.filter(function (filteredJson) {
                return filteredJson.Portfolio_Company == selectedPortfolio;
            });
            var investorArray = [];
            for (var i = 0; i < json.length; i++) {
                if (!investorArray.includes(json[i]['GP_Name'])) {
                    investorArray.push(json[i]['GP_Name']);
                    // POPULATE SELECT ELEMENT WITH JSON.
                    inv.innerHTML = inv.innerHTML +
                        '<option value="' + json[i]['GP_Name'] + '">' + json[i]['GP_Name'] + '</option>';
                }
            }
        }

        function getUrls() {
		document.getElementById("example").style.display = "block";
		$('#example').DataTable().destroy();
            var pc = document.getElementById('sel');
            pc = (pc.options[pc.selectedIndex].text);
            var inv = document.getElementById('investors');
            inv = (inv.options[inv.selectedIndex].text);
            var json = JSON.parse(sessionStorage.getItem('jsonData'));
            filteredData = json.filter(function (element) {
                return element.Portfolio_Company === pc && element.GP_Name === inv;
            })
		var t =	$('#example').DataTable( {
        data: filteredData,
        columnDefs: [ {
                "searchable": false,
                "orderable": false,
                "targets": 0
            } ],
        
        columns: [
            { data: 'Portfolio_Company'},
            { data: 'URL','defaultContent': "" , 
            "render": function ( data, type, full, meta ) {
            return '<a target="_blank" href="'+data+'">'+data+'</a>';
        }},
            { data: 'Keywords','defaultContent': "" },
            
        ]
} );


t.on( 'order.dt search.dt', function () {
        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i+1;
        } );
    } ).draw();
} ;

        
    </script>

</head>

<body>

    <header>
        <div>
            <span class="logo border-right">
                <img src="img/logo.png" alt="logo">

            </span>
            <span class="pl-2">Deals Intelligence</span>

        </div>
    </header>

    <div class="container-fluid mb-5">
        <div class="row">
           
                <section class="bg-blue col ">
                    <div class="row justify-content-around  col-lg-8 col-md-12 col-sm-12 mx-auto"> 
                        <div id= "upload" class="form-group col">
                            <label for="file">Upload File</label>
                            <input class="form-control" type="file" id="fileUploader" name="fileUploader" accept=".xls, .xlsx , .xlsm"  />
                        </div>
                        <div class="form-group col">
                            <label for="portfolio">Portfolio Company</label>
                            <!--The SELECT element.-->
                            <select class="form-control"  id="sel" onchange="getInvestors(this)">
                                <option value="">-- Select --</option>
                            </select>
                        </div>
                        <div class="form-group col">
                            <label for="investor">GP Name</label>
                            <select class="form-control"  id="investors">
                                <option value="">-- Select --</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="getUrls()">SUBMIT</button>
                   </div>
                </section>
           
        </div>
  

    <p id="totalRecords" class="hidden"></p>
    <table id="example" class="display" width="100%">
	<thead>
            <tr>
				<th width="50px">S.No.</th>
                <th>URLs</th>
                <th>Keyword(s)</th>
            </tr>
        </thead>
	</table>

</div>
<script>
</script>

</body>